{% extends 'core/base.html' %}
{% block title%}Chat{% endblock title %}

{% block content %}
<div class="flex flex-col justify-center items-center py-6">
  <div class="text-center mb-4">
    <h1 class="text-2xl lg:text-3xl text-black">{{ car.name }}</h1>
    {% if request.user == car.created_by %}
      <p id="vendedagem" class="text-black mt-2">Você está vendendo esse produto.</p>
    {% else %}
      <p class="text-black mt-2">Vendedor: {{ car.created_by.username }}</p>
    {% endif %}
  </div>

  <div class="w-full max-w-[500px] mx-4 mx-auto p-4 bg-white rounded-xl max-h-[600px] overflow-y-auto">
    <div class="chat-messages space-y-3" id="chat-messages">
      {% for message in messages %}
        <div class="p-4 bg-gray-200 rounded-xl">
          <p class="font-semibold">{{ message.user }}</p>
          <p id="mensagem_exemplo">{{ message.content }}</p>
        </div>
      {% endfor %}
    </div>
  </div>

  <div class="w-full max-w-[500px] mt-6 mx-4 lg:mx-auto p-4 bg-white rounded-xl">
    <form method="POST" action="." class="flex">
      {% csrf_token %}
      <input type="text" name="content" class="flex-1 mr-3 outline-none" placeholder="Your message..." id="chat-message-input">
      <input type="text" name="user" hidden id="chat-user-name">
      <input type="text" name="chat" hidden id="chat-id">

      <button class="px-5 py-3 rounded-xl text-white bg-sky-500 hover:bg-sky-600 transition-colors " id="chat-message-submit">Submit</button>
    </form>
  </div>
</div>
{% endblock %}
{% block scripts %}
{{ chat.id|json_script:"json-chatid" }}
{{ request.user.username|json_script:"json-buyer" }}

<script>
  const username = JSON.parse(document.getElementById('json-buyer').textContent)
  const chatId = JSON.parse(document.getElementById('json-chatid').textContent)

  const input = document.querySelector('#chat-user-name')
  const chat = document.querySelector('#chat-id')

  input.value = username;
  chat.value = chatId;
</script>
<!-- 
<script>
  const chatId = JSON.parse(document.getElementById('json-chatid').textContent)
  const buyer = JSON.parse(document.getElementById('json-buyer').textContent)

  const chatSocket = new WebSocket(`ws://${window.location.host}/ws/${chatId}/`)
  
  chatSocket.onmessage = event => {
    const data = JSON.parse(event.data)

    if (data.message) {
      let html =`
        <div class="p-4 bg-gray-200 rounded-xl">
          <p class="font-semibold">${data.buyer}</p>
          <p id="mensagem_exemplo">${data.message}</p>
        </div>`
      
      document.querySelector('#chat-messages').innerHTML += html
    } else {
      alert('Message was empty.')
    }
  }
  
  chatSocket.onclose = (event) => {
    console.log('onclose')
  }

  document.getElementById('chat-message-submit').onclick = (event) => {
    event.preventDefault()

    const messageInputDom = document.querySelector('#chat-message-input')
    const message = messageInputDom.value

    chatSocket.send(JSON.stringify({
      'message': message,
      'chatId': chatId,
      'buyer': buyer,
    }))

    messageInputDom.value = ''

    return false
  }
</script> -->
<!-- {% endblock %}