{% extends 'core/base.html' %}

{% block title %}Meus chats{% endblock %}

{% block content %}
<div class="mx-auto px-6 max-w-7xl my-10">
  <h1 class="text-3xl mb-4">Minhas conversas</h1>
  <div class="grid grid-cols-3 gap-5 mt-6">
    {% for chat in chats %}
      <div class="bg-slate-600 rounded-xl">
        {% if request.user == chat.buyer %}
          <a href="{% url 'chat:detail' chat.car.id %}?buyer={{ request.user.username }}" target="_self">
            <div class="flex justify-center">
              <img src="{{ chat.car.image.url }}" class="rounded-t-xl h-[150px]">
            </div>

            <div class="p-4 bg-white rounded-b-xl"> 
              <h2 class="text-2xl mb-3">{{ chat.car.name }}</h2>
              <p id="conversante">
                {% if request.user == chat.buyer %}
                  Vendedor: {{ chat.seller.username }}
                {% else %}
                  Comprador: {{ chat.buyer.username }}
                {% endif %}
              </p>
            </div>
          </a>
          {% else %}
          <a href="{% url 'chat:detail' chat.car.id %}?buyer={{ chat.buyer }}" target="_self">
            <div class="flex justify-center">
              <img src="{{ chat.car.image.url }}" class="rounded-t-xl h-[150px]">
            </div>

            <div class="p-4 bg-white rounded-b-xl"> 
              <h2 class="text-2xl mb-3">{{ chat.car.name }}</h2>
              <p>
                {% if request.user == chat.buyer %}
                  Vendedor: {{ chat.seller.username }}
                {% else %}
                  Comprador: {{ chat.buyer.username }}
                {% endif %}
              </p>
            </div>
          </a>

        {% endif %}
      </div>
    {% endfor %}
  </div>
</div>

{% endblock %}