{% extends 'core/base.html' %}

{% block title %}Início{% endblock %}

{% block content %}
<div class="bg-sky-500 h-[240px] w-full flex justify-center items-end">
  <form method="POST" action="." class="bg-white h-[80px] mb-[-20px] w-full max-w-3xl rounded-lg flex items-center gap-4 p-4">
    {% csrf_token %}
    <input  type="text" name="search" id="search" placeholder="Procure por um carro" class="flex-1 h-full px-4 py-2 rounded-xl border border-2 border-gray-400">
    <button id="confirm-search"type="submit" href="#" class="text-lg text-white bg-sky-500 hover:bg-sky-600 transition-colors px-4 py-3 rounded-lg">Pesquisar</button>
  </form>
</div>
<div class="my-16">
  <div class="mx-auto px-6 max-w-7xl">
    <h2 class="text-3xl mb-4">Marcas</h2>

    <div class="grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-3">
      <a href="/cars/plp?brand=marca1" class="group">
        <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8">
          <img src="https://www.pixel-creation.com/wp-content/uploads/ferrari-s-p-a-is-an-italian-sports-car-manufacturer-based-in.jpg" alt="Tall slender porcelain bottle with natural clay textured body and cork stopper." class="h-full w-full object-cover object-center group-hover:opacity-75">
        </div>
      </a>

      <a href="/cars/plp?brand=marca2" class="group">
        <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8">
          <img src="https://th.bing.com/th/id/R.aedc3715b1ab230efc9821c475c5e2d4?rik=M1zOhw3wvEZHrA&pid=ImgRaw&r=0" alt="Olive drab green insulated bottle with flared screw lid and flat top." class="h-full w-full object-cover object-center group-hover:opacity-75">
        </div>
      </a>

      <a href="/cars/plp?brand=marca3" class="group">
        <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8">
          <img src="https://tvoe-avto.com/wp-content/uploads/mercedes-benz-logo-vector-symbol-three-pointed-star-1024x1024.jpg" alt="Person using a pen to cross a task off a productivity paper card." class="h-full w-full object-cover object-center group-hover:opacity-75">
        </div>
      </a>
      <!-- More products... -->
    </div>
  </div>
</div>
{% endblock %}