{% extends 'core/base.html' %}

{% block content %}
<div class="mx-auto px-6 max-w-7xl my-10">

    <h2 id="confirmar_anuncio" class="text-2xl font-bold mb-4">Meus anúncios</h2>
    {% if cars %}
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {% for car in cars %}
          <div class="bg-white rounded-lg overflow-hidden shadow-lg hover:shadow-xl">
            <img src="{{ car.image.url }}" alt="{{ car.car_model }}" class="w-full h-48 object-cover">
            <div class="p-4">
              <h3 id="anuncio_exemplo" class="font-bold text-xl mb-2">{{ car.car_model }}</h3>
              <p class="text-gray-700 text-base">{{ car.description }}</p>
              <p class="text-gray-700 text-base">{{ car.brand }} - {{ car.year }}</p>
              <p class="text-gray-700 text-base">{{ car.price }}</p>
              <a id="descricao_my_ads" href="{% url 'carros:pdp' car.id %}" class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2 hover:bg-gray-300">Descrição</a>
              <a id="atualizar_my_ads" href="{% url 'carros:edit' car.id %}" class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2 hover:bg-gray-300">Atualizar</a>
              <!--<a id="atualizar_my_ads" href="{% url 'delete_car' car.id %}" class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2 hover:bg-gray-300">Excluir</a>-->
              {% if not car.is_sold %}
              <form action="{% url 'delete_car' pk=car.pk %}" method="POST" class="inline-block">
                {% csrf_token %}
                <input type="hidden" name="_method" value="DELETE">
                <button id="delete_my_ads" type="button" onclick="openModal('delete-modal-{{ car.pk }}')" class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2 hover:bg-gray-300">Deletar Anúncio</button>
              </form>
              {% else %}
                <span class="bg-red-500 p-2 text-white rounded-full text-xs">Vendido</span>
              {% endif %}
            </div>
          </div>
          <div id="delete-modal-{{ car.pk }}" class="modal fixed w-full h-full top-0 left-0 flex items-center justify-center hidden">
            <div class="modal-overlay absolute w-full h-full bg-gray-900 opacity-50"></div>
            <div class="modal-container bg-white w-11/12 md:max-w-md mx-auto rounded shadow-lg z-50 overflow-y-auto">
              <div class="modal-content py-4 text-left px-6">
                <div class="flex justify-between items-center pb-3">
                  <p class="text-2xl font-bold">Deletar Anúncio</p>
                  <div class="modal-close cursor-pointer z-50">
                    <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                      <path d="M1.5 1.5L16.5 16.5M1.5 16.5L16.5 1.5" />
                    </svg>
                  </div>
                </div>
                <p class="pb-3">Tem certeza de que deseja excluir este anúncio?</p>
                <div class="flex justify-end pt-2">
                <form action="{% url 'delete_car' pk=car.pk %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="_method" value="DELETE">
                <button id="cancel_delete" type="button" onclick="closeModal('delete-modal-{{ car.pk }}')" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded ml-4">Cancelar</button>
                <button id="confirm_delete" type="submit" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded ml-4">Confirmar</button>
                </form>
                </div>
                </div>
                </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
    <p id="mensagem_sem_anuncio">Você ainda não tem nenhum anúncio. <a href="#">Crie um agora</a>.</p>
    {% endif %}        
</div>
{% endblock %}

{% block scripts %}
<script>
  function openModal(id) {
    const modal = document.getElementById(id);
    modal.classList.remove('hidden');
  }

  function closeModal(id) {
    const modal = document.getElementById(id);
    modal.classList.add('hidden');
  }
</script>
{% endblock %}
